PORT=3333
NODE_ENV=test
DATABASE_URL="postgres://docker:docker@localhost:5432/links_test"

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_PUBLIC_URL="http://example.r2.dev"